<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#565656</color>
    <color name="colorPrimaryLight">#ffffff</color>
    <color name="colorAccent">#9c2163</color>
</resources>
